apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: my-app-2
    appstudio.openshift.io/component: java-sample-ifix
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: java-sample-ifix
  namespace: mdsaud-tenant
spec:
  url: https://github.com/rottencandy/java-sample
