apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: my-app-2
    appstudio.openshift.io/component: src-devfile-sample-w4vp
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: src-devfile-sample-w4vp
  namespace: mdsaud-tenant
spec:
  url: https://github.com/rottencandy/devfile-sample
